# Catalogue-movie-service

./: Dockerfile  build.gradle
src/main/java/com/example/catalogue/: CatalogueService.java  Genre.java  Movie.java  MovieCatalogueServiceApplication.java  MyUserDetails.java  MyUserDetailsService.java  Rating.java  RatingCatalogue.java  RatingService.java  SecurityConfiguration.java  User.java  UserRepo.java  ViewRating.java
src/main/resources/: data.sql
